NODE_ENV=production
SUCCESS_URL_DEV=http://localhost:5173/success
CANCEL_URL_DEV=http://localhost:5173/cancel
SUCCESS_URL_PROD=https://phone-hub-ivory.vercel.app/success
CANCEL_URL_PROD=https://phone-hub-ivory.vercel.app/cancel
